<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>333</title>
        <style>
            body {
                margin: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #f0f0f0;
            }

            header {
                background-color: rgb(4, 11, 117);
                text-align: center;
                padding: 20px 50px;
                color: white;
            }

            header img {
                width: 300px;
                cursor: pointer;
                float: left;
                transition: all 0.3s ease;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                
            }
            video{
                float: right;
                width: 250;
                height: auto;
                transition: all 0.3s ease;
                cursor: pointer;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                border-radius: 2px;

            }
            @media (max-width: 1300px){
                header img{
                    width: 200px;

                }
            }
            @media (max-width: 1000px){
                header img{
                    width: 150px;

                }
                video{
                    width: 200px;
                }
            }
            @media (max-width: 767px){
                header img{
                    width: 100px;
                    
                }
                video{
                    display: none;
                }
            }

            header img:hover {
                transform: scale(1.05);
            }
            video:hover{
                transform: scale(1.05);
            }
            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

            .container h3 {
                text-align: center;
                font-size: 24px;
                letter-spacing: 2px;
                margin-bottom: 30px;
                color: rgb(4, 11, 117);
            }

            ol {
                list-style-type: decimal;
                padding-left: 40px;
            }

            ol li {
                padding: 10px 0;
                font-size: 18px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                color: rgb(50, 50, 50);
            }

            ol li:last-child {
                border-bottom: none;
            }

            ol li:hover {
                background-color: rgba(4, 11, 117, 0.1);
                color: rgb(4, 11, 117);
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
        </style>
    </head>
    <header>
        <h1>333</h1>
        <img src="https://i.scdn.co/image/ab67616d00001e02229a333e30908975e7724646" alt="333" onclick="salvetodos(0)">
        <video src="333.mp4" width="300" autoplay muted></video>
    </header>
    <body>
        <div class="container">
            <h3>Track list</h3>
            <ol>
                <li onclick="salvetodos(1)">crack com mucilon</li>
                <li onclick="salvetodos(2)">Imagina esse Cenário</li>
                <li onclick="salvetodos(3)">Isso é Sério</li>
                <li onclick="salvetodos(4)">1993</li>
                <li onclick="salvetodos(5)">4Tal</li>
                <li onclick="salvetodos(6)">O Som</li>
                <li onclick="salvetodos(7)">04AM</li>
                <li onclick="salvetodos(8)">Castlevania</li>
                <li onclick="salvetodos(9)">V de Vilão</li>
                <li onclick="salvetodos(10)">Maria</li>
                <li onclick="salvetodos(11)">333</li>
                <li onclick="salvetodos(12)">Like This!</li>
            </ol>
        </div>
        <script src="index.js"></script>
    </body>
</html>
